# Redis ????
spring.redis.host=localhost
spring.redis.port=6379
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8999
